spring.datasource.username=admin 
springspring.datasource.password=root
spring.datasource.url =jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.;DB_CLOSE_ON_EXIT=FALSE;

#
#spring.datasource.url=jdbc:mysql://localhost:3306/superDuperDrive?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver